spring.application.name=binarfudBranchDemo

server.port=8082

server.servlet.context-path=/branch

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=postpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update