spring.application.name=xx2

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fud_mahes
spring.datasource.username=postgres
spring.datasource.password=postpass


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=600000

#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

app.firebase-configuration-file=binarfud-d5cbb-firebase-adminsdk-uyhlx-baa21857a9.json
