spring.application.name=xx2

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fud_mahes
spring.datasource.username=postgres
spring.datasource.password=postpass


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=600000

#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=441755313737-d72j5olqbpk0j27uu9rnmoq8tp9ni4lf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
