spring.application.name=xx2

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binar_fud_mahes
spring.datasource.username=postgres
spring.datasource.password=postpass


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
